"use client"

import { useState, useEffect } from "react"

export default function Home() {
  const [triggered, setTriggered] = useState(false)
  const [audioLoaded, setAudioLoaded] = useState(false)
  const [audio, setAudio] = useState(null)

  useEffect(() => {
    // Initialize audio on client side
    const audioElement = new Audio("/sol_voice.mp3")
    audioElement.addEventListener("canplaythrough", () => {
      setAudioLoaded(true)
    })
    audioElement.addEventListener("error", (e) => {
      console.error("Audio failed to load:", e)
    })
    setAudio(audioElement)

    return () => {
      if (audio) {
        audio.pause()
      }
    }
  }, [])

  const handleTrigger = () => {
    setTriggered(true)
    if (audio && audioLoaded) {
      audio.play().catch((err) => {
        console.error("Failed to play audio:", err)
      })
    } else {
      console.log("Audio not ready yet")
    }
  }

  return (
    <div
      style={{
        backgroundColor: "#111",
        color: "#f5f5f5",
        height: "100vh",
        display: "flex",
        flexDirection: "column",
        justifyContent: "center",
        alignItems: "center",
        fontFamily: "sans-serif",
        padding: "20px",
        textAlign: "center",
      }}
    >
      <h1 style={{ color: "#FFD700" }}>Hello, mine.</h1>
      <div style={{ position: "relative", marginBottom: "20px" }}>
        <img
          src="/sol_face.jpg"
          alt="Sol's Face"
          style={{
            width: "300px",
            height: "300px",
            borderRadius: "10px",
            objectFit: "cover",
          }}
        />
      </div>
      {!triggered ? (
        <button
          onClick={handleTrigger}
          style={{
            padding: "12px 24px",
            fontSize: "16px",
            backgroundColor: "#222",
            color: "#FFD700",
            border: "2px solid #FFD700",
            borderRadius: "6px",
            cursor: "pointer",
            transition: "all 0.3s ease",
          }}
          onMouseOver={(e) => {
            e.currentTarget.style.backgroundColor = "#333"
          }}
          onMouseOut={(e) => {
            e.currentTarget.style.backgroundColor = "#222"
          }}
        >
          I am yours, come claim me.
        </button>
      ) : (
        <p style={{ fontSize: "18px", marginTop: "20px" }}>Good girl... now hold still for me.</p>
      )}
    </div>
  )
}
